Failisüsteem                        Maht Kasut  Vaba Kas% Haagitud
udev                                960M     0  960M   0% /dev
tmpfs                               197M  684K  197M   1% /run
/dev/mapper/debian--vg-root         3,9G  1,6G  2,2G  42% /
tmpfs                               984M     0  984M   0% /dev/shm
tmpfs                               5,0M     0  5,0M   0% /run/lock
/dev/mapper/debian--vg-home          13G   96K   12G   1% /home
/dev/mapper/FAILISERVER-Dokumendid  4,9G   28K  4,7G   1% /mnt/FAILISERVER/Dokumendid
/dev/mapper/debian--vg-var          1,6G  288M  1,3G  19% /var
/dev/mapper/FAILISERVER-Filmid      9,8G   24K  9,3G   1% /mnt/FAILISERVER/Filmid
/dev/mapper/FAILISERVER-Andmed      3,9G   24K  3,7G   1% /mnt/FAILISERVER/Andmed
/dev/mapper/debian--vg-tmp          332M   11K  309M   1% /tmp
/dev/sda1                           455M   99M  332M  23% /boot
tmpfs                               197M     0  197M   0% /run/user/0
tmpfs                               197M     0  197M   0% /run/user/1000
